<html>
<!DOCTYPE html>
<meta charset="UTF-8" />
<title>

</title>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <h1 class="title">
        <pre>                                  </h1></pre>
        <!-- <link rel="stylesheet" href="style.css"> -->

</head>
<style>
    * {
        background-color: ghostwhite;
    }
    
    * {
        background-image: url("kolia.jpg");
        size: initial;
    }
    
    * {
        background-repeat: no-repeat;
    }
    
    * {
        background-attachment: fixed;
    }
    
    * {
        background-position: center;
    }
    
    * {
        background-clip: content-box;
    }
    
    * {
        margin: 1;
        padding: 0;
        display: block;
        text-decoration-color: initial;
    }
    
    .button {
        font-size: 35;
        color: initial lightsteelblue;
        border: none, lightsteelblue;
        text-align: center;
        text-justify: distribute;
        box-shadow: lightsteelblue;
        border-block-start-color: lightsteelblue;
    }
    
    .contact {
        text-align: right;
        color: gray;
    }
    
    .link {
        color: black;
        font-style: oblique;
        background-color: lightsteelblue;
    }
    
    .link {
        font-family: cursive;
    }
    
    div {
        margin: 0px;
        padding: 0px;
        line-height: 10;
        font-size: 50;
        font-weight: 30;
        background-color: grey;
        justify-content: space-between;
        margin: auto;
        float: right;
    }
    
    .navbar {
        overflow: hidden;
        display: flex;
    }
    
    .list {
        list-style: none;
        background-color: lightsteelblue;
    }
    
    .item {
        display: inline-block;
        color: lightsteelblue;
        height: 50px;
        width: 23rem;
        line-height: 85%;
        background-color: lightsteelblue;
        color: lightsteelblue;
    }
    
    .contact {
        font-size: 50;
    }
</style>

<body>

    <!----
  <h1> <b><pre>                                              QR Code</h1></pre></b>

  <b><pre> 
                                                       <textarea rows="30" cols="100"> </textarea>
  </b></pre>


 <hr>
 <hr>
-->
    <pre>
<h1 class="Contact">    Contact Us : </h1> </pre>
    <div class="container">
        <nav class="navbar">
            <ul class="list">

                <button title="Facebook" class="button">
                    <li class="item"><a class="link" href="https://www.facebook.com/computers.kfs.edu.eg"
                            target="_blank"> Facebook</a> </li>
                </button>
                <button title="Telegram" class="button">
                    <li class="item"><a class="link" href="https://t.me/joinchat/_WyNDsb3DXM4NTM0" target="_blank">
                            Telegram </a></li>
                </button>
                <button title="Website" class="button">
                    <li class="item"><a class="link"
                            href="https://kfs.edu.eg/computers/?fbclid=IwAR3zUqerTswx38s4-wU-JHJ_w30Mwqg4w003loGaKkKOTmUn9Aqe7050G9E"
                            target="_blank"> Website</a></li>
                </button>

            </ul>
        </nav>
    </div>

    <h1 class="link"> <a href="https://drive.google.com/drive/folders/1svliQVQMMWg-aLp3rJWJQrxMrVZVQZPq" target="_blank">Information System</a></h1>
    <br>
    <h1 class="link"> <a href="https://drive.google.com/drive/folders/1t7uRHvPPktOWOU2jBxJ_woRv2OVz6j1i" target="_blank">Technical Writing</a></h1>
    </il>
    <br>
    <h1 class="link"> <a href="https://drive.google.com/drive/folders/1sxi4ITMxsnWlrefq4Q_FZJ6yvUKzqSgO" target="_blank"> OOP</a></h1>
    </il>
    <br>
    <h1 class="link"> <a href="https://drive.google.com/drive/folders/1t2CS2VAjj42Wp87sM_dMr5M_lbsVdV70" target="_blank"> Math 3</a></h1>
    </il>
    <br>
    <h1 class="link"> <a href="https://drive.google.com/drive/folders/1tU_BFlQGTGyRIEAUjUrhsD-zZmnuH-CC" target="_blank"> Business adminstration</a></h1>
    </il>
    <br>
    <h1 class="link"> <a href="https://drive.google.com/drive/folders/1tIfsKfwdvS4OZ2Tt-R_PUUfxP7y2UFnR" target="_blank"> Discrete structure</a></h1>
    </il>
    <br>
    <h1 class="link"> <a href="https://drive.google.com/drive/folders/1tUA2kLOr6DoA5Pt-FQtG2OmzI4YyRqE3" target="_blank ">Project Managment </a></h1>
    </il>

    </ol>
    <br>
    <hr>
    <hr>























</body>

</html>