<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <!-- <link rel="stylesheet" href="css/master.css"></link.> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: 'josefin Sans', sans-serif;
        }
        
        body {
            background: #f3f3f3;
        }
        
        .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 450px;
            display: flex;
            box-shadow: 0 1px 20px rgba(69, 90, 100, 0.08);
        }
        
        .wrapper .left {
            width: 35%;
            background: linear-gradient(to right, #01a9ac, #01dbdf);
            padding: 30px 25px;
            border-top-left-radius: 5px;
            text-align: center;
            color: #fff;
        }
        
        .wrapper .left img {
            margin-bottom: 10px;
            border-bottom: 5px;
        }
        
        .wrapper .left h4 {
            margin-bottom: 10px;
        }
        
        .wrapper .left p {
            font-size: 12px;
        }
        
        .wrapper .right {
            width: 65%;
            background: #fff;
            border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
            padding: 25px;
        }
        
        .wrapper .right .info,
        .wrapper .right .projects {
            margin-bottom: 25px;
        }
        
        .wrapper .right .info h3,
        .wrapper .right .projects h3 {
            margin-bottom: 15px;
            padding-bottom: 5px;
            border-bottom: 1px solid #e0e0e0;
            color: #353c4e;
            text-transform: uppercase;
            letter-spacing: 5px;
        }
        
        .wrapper .right .info_data,
        .wrapper .right .projects_data .data {
            width: 45%;
        }
        
        .wrapper .right .info_data h4,
        .wrapper .right .projects_data .data h4 {
            color: #353c4e;
            margin-bottom: 5px;
        }
    </style>
    <div class="wrapper">
        <div class="left">
            <img src="https://cdn.iconscout.com/icon/free/png-256/laptop-user-1-1179329.png" alt="user" width="100">
            <h4> user's name</h4>
            <p>front end developer</p>
        </div>
        <div class="right">
            <div class="info">
                <h3>information</h3>
                <div class="info_data">
                    <div class="data">
                        <h4>Email</h4>
                        <p>usermail15@gmail.com</p>
                    </div>
                    <div class="data">
                        <h4>phone number</h4>
                        <p>01020560589</p>
                    </div>
                </div>
            </div>
            <div class="projects">
                <h3>updates</h3>
                <div class="projec_data">
                    <div class="data">
                        <h4>recent </h4>
                        <p> the recent updated file by the doctor</p>
                    </div>
                    <div class="data">
                        <h4>most viewed</h4>
                        <p> the most viewed file uploaded by the doctor</p>
                    </div>
                </div>